             Bright Star Public Secondry School
                            Geta kailali
                   Half Year Terminal Examination
Class = 2                                                      FM = 100
Time = 3 :00 hrs                                           PM = 50
1.	Write True or False for the following statements .   (10)
a.	We should respect helpful people .
b.	All student must be kind and helpful .
c.	We shouldnot use any thing of our neighbours .
d.	Roads are public property .
e.	We can cross the roads by disturbing the moving vehicles .
2.	Match the following                            (10)
Buddhist                                   Teaches in a school
Hindus                                      flies an airplane
Shopkepper                              sells different things at shop
Farmer                                      Temple
Carpenter                                  Works in a farm
Pilot                                           Makes furniture
Teacher                                    Cuts Hair
Doctor                                       Treats six people
Driver                                        Gumba
Barber                                       Drives vehicle

3.	Write what are the problems of these people :            (10)
a.	Blind ………………………
b.	Deaf……………………….
c.	Lame………………………….
d.	Dumb……………………
e.	Orphan………………….

4.	Write any five food you eat.                 (10)
5.	Write any five festivals that that you celebrated .              (10)
6.	Fill in the blanks by choosing the correct option from the given box.                       (16)
Hearing impaired, neighbour, careful, vegetable , easy , house, cow, land

a.	We produce …… in the garden.
b.	We get milk from …….. .
c.	A person who has lost parents and guardians is called ……… .
d.	A  mason builds ….. .
e.	In the terai it is ….. to make route.
f.	The hills have steep ……..
g.	I am ……. Student .
h.	I am ….. for my school .

7.	Answer these Question .                (20)
a.	Where do you live ?
b.	Which direction does the sun rise ?
c.	Where do orphan live ?
d.	Do you help your neighbours ?
e.	Where do you keep your uniforms ?

8.	Name the four directions .                (8)
9.	Draw a picture of any two tools that you use while working ? (6)
                

                   BEST OF LUCK

