                                                                 DASHAIN
Dashain festival is one of the greatest festivals in Nepal. It is celebrated with great joy and jubilation. Dashain is celebrated by the Hindu followers all over Nepal. It is the festival that brings happiness and delivers the message of unity among people. This festival signifies unity, the victory of truth, and the inception of happiness.

Dashain generally falls in Nepali Month Aswin( September ) lasts for 10 days. Each day has special rituals and activities to be performed. The festival starts from Ghatasthapana and ends at Vijaya Dashami. On Ghatasthapana, people sow rice and barley seeds on the pious corner of their house to grow seedlings called Jamara.

The first nine days of the festival are popularly called Navaratri. The goddess Durga is worshipped during this period. The 7th day is known as Fulpati and on this day Jamara is brought to the Hanuman Dhoka, Kathmandu from the Gorkha Durbar with the help of the priest. From Fulpati (8th day) until the 9th day, people sacrifice goats, ducks, buffaloes, and other birds &amp; animals to the Goddess Durga. They worship the image of the Goddess Durga, some even visit temples. They do so wishing her blessing for power and prosperity. The main day of the Tika ie. the 10th day is called Vijaya Dashami.

On this day, people receive Tika( red-colored rice seeds ) on their forehead, Jamara on their head along with the blessings of the elder ones. They get blessings for good health, happiness, progress, prosperity, and longevity. People wear new clothes, visit relatives and enjoy delicious food items.

Dashain festival marks the victory of truth over untruth. With regard to this, Hindu scripture defines the two events as the starting of the celebration of the festival. The first one is when the cruel demon, Mahisasur was killed by the Goddess Durga. After this victory, the Dashain festival is believed to be started. Another one is when Ramchandra and Sita returned to Ayodhya after killing the evil Ravan who had kidnapped Sita. The celebration of Dashain has social and religious importance. It is an occasion of peace and goodwill.

