                                                                     DISCIPLINE
Discipline is something that keeps each person in control. It motivates a person to progress in life and achieve success. Everyone follow discipline in his/her life in a different form. Besides, everyone has his own prospect of discipline. Some people consider it a part of their life and some don’t. It is the guide that availability directs a person on the right path.

Importance and types of discipline
Without discipline, the life of a person will become dull and inactive. Also, a disciplined person can control and handle the situation of living in a sophisticated way than those who do not.

Moreover, if you have a plan and you want to implement it in your life then you need discipline. It makes things easy for you to handle and ultimately bring success to your life.

If talk about the types of discipline, then they are generally of two types. First one is induced discipline and the second one is self-discipline.

Induced discipline is something that others taught us or we learn by seeing others. While self- discipline comes from within and we learn it on our own self. Self-discipline requires a lot of motivation and support from others.

Need for Discipline
We need discipline in almost everywhere in life. So, it is best to practice discipline from the early stages of our life. Self-discipline means different things to different people. For students, its meaning is different for an employee its meaning is different, and for children its meaning is different.

Moreover, the meaning of discipline changes with the stages of life and priority. Not everyone can be disciplined because it requires a lot of hard work and dedication. Also, it needs a positive mind and a healthy body. One has to be strict to discipline so that she/he can successfully complete the road of success.

Advantages of Discipline
The disciple is a staircase by which the person achieve success. It helps a person to focus on his/her goals in life. Also, it does not let him/her derivate from the goal.

Besides, it brings perfection in a person life by training and educating the mind and body of the person to respond to the rules and regulation, which will help him to be an ideal citizen of the society.

If we talk about professional life then, the disciplined person gets more opportunities than the person who is undisciplined. Also, it adds an exceptional dimension to the personality of the individual. Besides, the person leaves a positive impact on the mind of people wherever she/he goes.

In conclusion, we can say that discipline is one of the key elements of anyone’s life. A person can only be successful if she/he strictly live a healthy and disciplined life. Besides, the discipline also helps us in a lot of ways and motivates the person around us to be disciplined. Above all, discipline helps a person to achieve the success that she/he wants in life.