                                                               DOWRY
Dowry System that initiated as a decent practice to help the girls financially as they took on the new phase of their life has gradually turned evil. Just as child marriage, child labour, caste system and gender inequality, dowry system is also one of the evil social systems that needs to be eradicated for the society to prosper. However, unfortunately despite the efforts made by the government as well as various social groups, this heinous system is still very much a part of the society.

Many couples these days choose to live independently and it is said that dowry that mostly includes gifting cash, furniture, car and other such assets acts as a financial support for them and helps them to begin their new life on a good note. As both the bride and groom have just begun their career and are not that sound financially they cannot afford such huge expenses all at once. But is it a valid reason? If this is the case then both the families should invest in getting them settled rather than putting the entire burden on the bride’s family. Moreover, this should hold good if the families can afford to offer financial help to the newly wed without coming under debt or lowering their own standard of living.

Many also argue that those girls who are not good looking can find grooms by meeting the latter’s financial demands. It is unfortunate that girls are seen as a burden and marrying them off as they enter their twenties is the priority of their parents who are willing to do anything for the same. Providing huge dowry in such cases works and this evil practice seems as a boon for those who are able to find (buy) groom for their daughters. However, it is time such mind set should be changed.

The supporters of dowry system also state that providing huge amount of gifts to the groom and his family raises the status of the bride in the family. However, statistics reveal that in most cases it has worked against the girls.

Conclusion

The advocators of dowry system may come up with various unreasonable reasons to support the system but the fact remains that it does more harm than good to the society as a whole.
