                                                         FACE TO FACE COMMUNICATION
Face to face communication is simply the exchange of information, thoughts and feelings when the participants are physically present. It is the richest means of communication since it is personal, transmits both verbal and non-verbal messages, conveys the emotion behind the message, and provides immediate feedback. Face to face communication requires the physical presence of all the parties. It enables a person (or the audience) to hear and see all the non-verbal messages as conveyed by the sender and respond immediately. So far, face to face communication is the most powerful means of communication, with human interaction, intimacy and immediacy. It has a number of significant benefits, and most researchers believe that there is no perfect replacement for face-to-face communication. This paper discusses the benefits of face to face communication as compared to other means of communication.

Face to face communication provides immediate feedback (BCDS 2012). The listener is able to respond immediately or request for further information regarding the message conveyed. It also provides for discussion between the parties which helps in reaching agreements quickly and completing the communication cycle spontaneously. One can directly see and respond to another’s reactions in a face to face communication. The communicator can ask probing questions and listen to the audience’s response.

Face to face communication is faster, easier, and more convenient (Ean 2010). It is a direct means of communication (one on one) and the message is direcly conveyed to the audience. There is surerity that the message has reached the intended receiver withiout any delays or alterations. The message is direcly conveyed in a faster, easier, and more convenient manner and the feedback is immediate.
There is complete understanding in face to face communication. It uses both verbal and non-verbal signals (the natural body language). This enhances the understanding of the message between the involved parties. The communicator can use facial expressions, tonal variations and other body languages to reinforce the meaning of message. It is also possible to express one’s feelings and emotions through a face to face communication. All these are not possible in other means of communication.

Face to face communication is suitable for everyone include the illiterate (those who cannot read and write). There are no special skills required in face to face communication as long as the parties use a common language. It is the best preferred means of communication among those who can neither read nor write.

Sensitive issues are effectively addressed via face to face communication. When sensitive issues like conflicts are addressed in a face to face communication, resolutions are easily reached. When people are extremely upset, it becomes almost imposible to cool down the situation via other communication means except face to face communication. People in great emotional distress respond more appropriately to in-person contact than through electronically transmitted messages.

Secret information can be transmitted safely and conveniently through face to face communication as long as only the involved parties are physically present. It is completely impossible for a third party to have access or trace the information, unless informed by the involved parties. It doesn’t provide for records that can easily be traced or harked.

As compared to other means, face to face communication is most appropriate for meetings. Meetings require participation of all the involved parties, immediate feedback, discussion of the topic, and finding the ways forward. Face to face communication provides the best platform for all these. Members are able to participate in the meeting, exploring the topic, and agreeing on the best opinions. It is also possible to recognize the attitudes of all the members towards the discussed topic. Besides, it’s possible to share knowledge, opinions, ideas, and experiences through face to face communication. When one needs to inspire the people and move them to action, it is better to look them in the eye and tell them what they need to know (Grossman 2012).

Face to face communication is the most economical media especially when all the parties are physically present. It doesn’t require the use of any garget to aid in conveying the message. The costs incurred in delivering the message are minimal, if any. It can also be used to address a large number of audiences more cheaply and effectively.

Face to face communication also demonstrates importance (Grossman 2012). Being present in person demonstrates to the audience that they are important to the communicator. It also demonstrates the importance of the issue to be discussed. The communicator’s focus increases people’s attention and the potentials for understanding the message.

In addition, face to face communication helps in building relationships and enhances credibility and trust. Interacting directly with one another expands one’s network and establishes shared experience which enhances future communication. It allows one to share his/her strategies, explain it clearly, and honestly answer the questions that may arise.

Considering all the mentioned benefits, it can be concluded, without any reasonable doubt, that face to face communication is far much better than other means of communication. It is therefore important to communicate with others via face to face if immediate feedback and complete understanding is needed. It is also suitable for sensitive and secret issues, and can be used by everyone, both literate and illiterate. It is the most economical and best appropriate for meetings, especially when all the parties are physically present. Besides, face to face communication demonstrates importance and suitability for relationship building and enhances credibility and trust.
