                                                                               FASHAIN
Fashion Trends change with every passing season. People who dress up according to the latest fashion trends are considered up to mark while those who stick to the old ones are called outdated. In today’s times our fashion and style reflects our personality to a large extent.

Fashion Trends among Young Girls
Young girls come on the top most position when it comes to following fashion trends. They are also the ones who have a plethora of choices when it comes to fashionable clothes, accessories, bags, footwear and hair styles.

While in the earlier times, young girls used to take a cue about the latest fashion trends from the fashion magazines, latest television shows and movies in today’s times it has become much easier to find out what’s in vogue. While the internet made it easy, the advent of the social media has made it easier. Young girls follow fashion forums and blogs to know what is trending in the world of fashion. They also follow their favourite celebrities on social media platforms such as Instagram and Facebook to view their latest pictures. They are inspired by the beautiful dresses, hair styles and accessories of the celebrities and try to incorporate them.

Denim jeans have been in vogue for the young girls since decades and continue to be in fashion even today. However, a number of new western dresses are in fashion these days. Girls are seen wearing skirts, spaghetti tops, shorts, short dresses, ripped T-shirts, crop tops, off shoulders and a lot of other stuff. Different kinds of T-shirts and dresses with different cuts and designs come in fashion from time to time and the market is flooded with the same.

Fashion Trends among Young Men
Young men these days have also grown quite fashion conscious. They also follow their favourite celebrities on the social media and try to look as cool as them. These days, young boys have started going to the salons more than ever. They get their hair coloured and nails trimmed.

They also look for latest fashion clothing and dress up accordingly. Young men are especially fond of watches and shoes. They keep a track of the latest watches launched by different brands and flaunt them to amp their style. Likewise, they also keep a tab on the latest shoe trends and incorporate them. Many men look up to certain celebrities and dress up like them.

Fashion Trends among the Middle Aged People
Not just the youth of the country but the middle aged people are equally fashion conscious. They hate being called old and outdated and thus follow the latest fashion trends consistently. There are a whole lot of options when it comes to the middle aged men and women and these trends keep changing too.

While the clothes and accessories for the youth is more vibrant and loud, the fashion wear for the middle aged people is more subtle and renders them an elegant look.

Conclusion
Fashion trends are ever changing. While dressing up as per the latest fashion makes us look good however before following any trend blindly we must ensure that the particular style suits us.
