                                                                 FEMALE EDUCATION
Napoleon was once asked what the great need of France was. He answered. “Nation’ s progress is impossible without trained and educated mothers. If the women of my country are not educated, about half the people will be ignorant. “To educate a girl means to educate a future family line. It is the mother who is the first teacher of the child. If she no light, how can she light the child lamp.

A woman has to play three roles in the course of her life. Each of these roes expects some duties from her. It is only with the help of education that she would be able to do them successfully.

The first duty of a woman is to be a good daughter. The second duty is to be a good wife and third duty is to be a good mother. Education teaches a woman what she should be. It also teaches her how she should do it to be a good daughter. A good wife and a good mother.

Many men spend their evening time at clubs and societies. But a gentleman with an educated wife will not feel the need of a club or a society. He can share his thoughts with her. He can have her advice in trouble. He can spend his leisure in her pleasant company.

An educated lady is a good friend, a clever nurse and a useful adviser to her husband. So she is a true helpmate. She can get her husband’s a affection and regard. An educated lady is always able to share in sorrows. She takes body duties in emergency or need. She takes care of domestic responsibility. She also takes service to help in need.

There is saying in English “The hand that rocks the cradle rules the world”. The meaning is that  the mother exercises a very great influence over the lives of her children. She is able to mould their thoughts and character. If she is educated , she will make such impression on the mind of her son that she will enable him in later life to grow into  a great man. Jeeja Bai, mother of Shivaji wished to make Shivaji a great man. It was Shivaji who overthrew Mughal Empire and became what his mother wished.

It is true that education will enable women to make their parents, husbands and children truly happy. Hence it is very necessary that women should be educated. An educated girl is more important than an educated  boy.    

In free India, women are functioning as doctors, teachers, lawyers, and responsible officers. We are now fully alive to the need of imparting education to women. We should realize that illiterate and ignorant women cannot be helpful to progress of the country. The bright future of India depends on the all round development of female candidates.