                                                                   FLORENCE  NIGHTANGLE
The founder of the modern nursing profession, Florence Nightingale placed a high priority on the reform of army medical services. She was also regarded as a leading expert on hospital design and on public health policy in India, even though she had never been there. Born the 12th of May, 1820 in the Italian city of Florence, from which her first name was taken, Florence Nightingale was the second daughter of wealthy parents who gave her an excellent education and was horrified when she tried to use it to follow a career (A&amp;E Networks, 2012).

At a young age, Florence Nightingale was active in philanthropy and ministering to ill and poor people in a village surrounding her family’s estate. At the age of 16, she found herself increasingly drawn towards nursing, a task that, in the England of her day, was undertaken largely by poor, uneducated women who could find no better employment. Against her parents’ wishes, in 1844 Florence enrolled in The Institution of Protestant Deaconesses at Kaiserswerth in Germany for basic training in nursing.

In the early 1850’s Florence returned back to London and took on a job working at Middlesex hospital for ailing governesses (A&amp;E Networks, 2012). Her performance was so impressive that her employer promoted her to superintendent of the Institute for the Care of Sick Gentlewomen in London. In 1854 when, Sidney Herbert, Secretary at War looked for someone to take charge of nurses who were desperately needed for the troops in the Crimea, he turned to her (Encylopedia Britannica, Encylopedia Britannica Online, 2012). The hospital was in horrid condition.

Sitting on top of a large cesspool, it contaminated the water and building itself. Even with rodents and bugs scurrying around them, Florence stamina was extraordinary. When a fresh intake of wounded arrived she was on her feet for twenty hours at a stretch. Based on her observations of the poor conditions of the hospital in the Crimea, Florence wrote Notes on Matters Affecting the Health, Efficiency and Hospital Administration of the British Army (Clendening History of Medicine Library, University of Kansas Medical Center. , 2012).

The book made a spark and led to the establishment of a Royal Commission for the Health of the Army in 1857. In 1860 Florence Nightingale used the $45,000 subscribed by the British public to the Nightingale Fund in recognition of her work in the Crimea and established the world’s first modern training school for nurses. Set up at London’s St. Thomas’s Hospital with a curriculum personally devised by Florence Nightingale. These achievements were made in spite of having no public position, making no public appearances, and for the last 40 years of her life barley leaving her room.

Having contracted a severe fever in the Crimea. By 1901 she was completely blind as well as house bound. Throughout the U. S. Civil War, she consulted on how to best manage field hospitals. Florence also served as authority on public sanitation issues in India despite never being there. In 1908 at the age of 88, King Edward conferred the merit of honor to her (Encylopedia Britannica, Encylopedia Britannica Online, 2012). She also received a message from King George congratulating her on her 90th birthday in May of 1910. Too Kind, too kind,” she murmured. The fire had at last gone out. Nightingale fell ill in August of 1910; however she seemed to recover and was doing well and in high spirits. Friday, August 12, 1910, her symptoms began to arise and worsen. Around 2 pm Saturday, August 13, at her home in London, she died. Florence Nightingale declined a state funeral and a place in Westminster Abby, choosing burial beside her parents in a country churchyard. Her tombstone was simply marked “F. N. Born 1820. Died 1910. ”

In conclusion, Florence Nightingale’s knowledge and power in the medical field changed the way nursing is done today. Her political influence and power were directly based on her knowledge and experience of the subject. Even though her contributions were not recognized at the time, they are understood now and appreciated by nurses all over the world.