                                                                        GAME
Introduction
Sports and games are of great value. They must be followed to live a wholesome and healthy life. Everyone, no matter what age he/she is, must follow sports activities as per their interest and calibre. This is a good way to stay away from stress and boredom and lead an active and fit life.

Sports and Games are Stress Busters
In today’s times, stress and anxiety have become a common problem. These often lead to a bigger and more serious problem called depression. While many people are becoming victims of depression because of loneliness others are suffering from it because of the growing competition and various other reasons. A good way to combat stress is to take a break from the daily chores and indulge in sports and games for some time each day. A lot of research has been done in this field and it has been found that people who spend at least an hour playing their favourite sport each day are far less prone to stress and anxiety compared to those who lead a sedentary life devoid of any such activity.

Sports and games are not only recommended for good mental health but also to keep fit physically.

Sports and Games Help Build Healthy Relationships
Playing indoor or outdoor games with one’s family members helps build stronger relationships. Playing indoor games such as Ludo, carom board, chess and other board games with our family members is a good way to spend quality time with them and strengthen our bond. These are a few such games that people of any age can play easily and enjoy. Indulging in outdoor sports and games such as badminton, hide and seek, cricket, etc with our family members is an equally good way to bond with them.

Conclusion
Thus, sports activities are a good way to stay fit physically and mentally and also a great means to strengthen our familial bond.