                                                                      GAUTAM BUDDHA
Lord Buddha has been the founder of Buddhism. He was born in 563 B.C. at Lumbini of Kapilvastu Nagar of the kingdom of Nepal. Shuddhodan, the king of Shakya dynasty in the south of Nepal was his father.

Maya Devi was his mother. At the time of birth Lord Buddha’s name was Siddhartha. -A week after his birth, his mother, Maya Devi died and his step-mother Mahaprajapati brought him up. During the first sixteen years of his life Siddhartha received an education in policy of state administration and also in military science.

He was married to a girl named Yashodhara. After marriage, for three years he looked after the state affairs. During this period Siddhartha became a father to a son born from Yashodhara. The son was named Rahul.
 
Even during his infancy Siddhartha was of peaceful nature and he evinced a tendency towards Sanyas, i.e., (renouncing the world). Consequently, he became interested in Yoga and turned indifferent to worldly pleasures in the place.

His father provided everything for his comforts and got built a number of places for him for various seasons summer, winter and rainy. But Siddhartha was not at all attracted towards these comforts and luxuries and his mood and various activities betrayed indifference.

One day for a picnic he was taken to various places in the city in the princely chariot. In this process he happened to see an old person, and ailing person and a dead body. These three sights created disinterestedness in him for the world. So for seeking deliverance from birth, and death and disease he renounced his family and went to some spiritual guides.

On the Usbela Mountain he learnt Yogic practices for six years. But he could not understand the mystery of birth and death. Ultimately he meditated for twelve years beneath the Bodhi tree in Gaya.

After this he opened his eyes beneath the Bodhi tree and got Bodhi, that is, enlightenment. Now he was called Gautam Buddha. He received the Bodhi on the full moon day of the Hindu month Vaishakha (Vaishakhi Purnima). At this time he was about forty years of age.

After attaining enlightenment (Bodhi), Lord Buddha left the Bodhi tree (Gaya) and came to Kashi (the modern Varanasi) In Kashi, at the place Samath, heave his first sermons to five disciples, i.e., Bhikshus. These sermons are famous as Dharma-Chukra-Pravartan Sutra.

Lord Buddha sent these five Bhikshus to various places for preaching his ideals. The circle of his disciples continued widening. The easy and sweet language of Lord Buddha at once found a place in the hearts of listeners. Within a few days, throughout whole Nepal Lord Buddha’s message was spread.

Men and women of all castes came within the fold of Buddhism. Thus Lord Buddha continued to preach his religion for about forty years. At last at the place known as Pawapur in Kushinagar, in the district of Deoria (U.P.), Lord Buddha left his body at the age 80 years.