                                                                GLOBALIZATION
Globalization may seem to be a new thing in this century, but the truth is, it is not an entirely new process. It has existed with us as long as the existence of the world. It is defined as the day to day interaction with people amongst other people and the process of integrating with one another. Integration involves many aspects from the relationships of many companies around the world, government agencies, nations’ rapport; from the most powerful to the weakest nations, non-governmental agencies to the trades carried out by people worldwide. Globalization has a presence in almost all sectors of life from social, societal issues, societal, economic issues, ethnicity and culture to the political issues around the world. The dominance of globalization affects individuals’ state of life from health issues, personal socioeconomic status to physical status. In a nutshell, globalization means the process in which people from all walks of life, people from far distances around the world engage in buying and selling of goods and services to one another. This explains why globalization has been heavily invested on by companies, business moguls, powerful and weak nations.

In this regard, globalization pros and cons essay come out apparently. Contrary to most people’s expectations, the cons of globalization outweigh the pros of globalization.

There are myriads of adverse effects of globalization worldwide with the emission of carbon dioxide topping the list. Globalization has led to increasing demand for goods and services among people and nations. This has led to several industries being set up to meet the requirement to improve the rate of production of products and services to the market. Sectors working 24 hours non-stop has led to increased emissions of harmful substances and gases to the environment especially carbon dioxide. Increased accumulation of carbon dioxide gas in the air has led to an increased build-up of global warming. Many industries ignore this aspect, but it is the leading cause of global warming in the world.

Globalization has also immensely affected employment in many countries. It has brought unfair competition among nations as countries are struggling to trap labor. Countries with less stiff penalties on pollution have resorted to grabbing many employers from nations with stiff penalties on pollution. States with strict regulations on pollution set many standards for industries when it comes to the guidelines of employment requirements and standard of operations; this increases the cost and wage bill of an industry because there is an extended expense on pollution observation laws. Countries that are not creating restrictions on pollution rules take advantage of this; they entice employers with excellent packages and advertise fewer employment requirements which most potential employees see as greener pastures. This has led to a decline in employees in countries with strict pollution laws.

Tax increment among citizens of a nation is another adverse effect to be considered in the essay about globalization. The emergence of globalization has led to decrease in employment opportunities because of the increased focus of machinery by companies. The decrease in employment opportunities means that many people are rendered jobless. There is increased production of goods and services by industries to the market in which their customers are unemployed. The nation feels the pinch because it has to feed a population that is not working and generating GDP. The government has no choice but to increase taxation of goods and services to meet their increasing financial budget. Fortunately, companies can always relocate from countries with stiffer taxation penalties to countries with favorable taxation environment. Citizens can hardly relocate from their motherland to foreign countries because of their personal life, heritage and a feeling of belonging to your own homeland. Globalization transfers the tax burden to the citizens then relocate to another country to start another vicious cycle. It is like a contagious disease that if left uncontained continues to affect everyone around its presence.

Globalization has created stiff competition among countries when it comes to demand for goods and services. Industries try to downplay this competition by reducing the marketing prices of products and services, which ideally any buyer will go for because it is cheap. This translates to a loss of currency value in a country. The currency loses meaning as it is not strong enough in the world market. Another downpour adverse effect is the lower wages for employees working industries. This is because the sectors had to trickle down the effect of reducing market prices to their employees. Employees work tirelessly with poor wages at the end of the day.

Globalization has also increased dependence rates among countries. Some countries have resorted to entirely rely on imported goods and services like foodstuffs and clothing at the expense of producing them locally. This does not augur well to a dependent nation. When a country that provides these goods and services to a dependent nation stop their supply, the dependent country plunges into a crisis.

Globalization creates a long chain of collaboration and symbiotic relationship among countries. Countries enter into pacts that allocate roles of production of goods and services to each state with an objective of avoiding conflict of interest among the friendly nation. The disadvantage of this process is that when a particular country fails to meet its side of the pact. Failure to achieve an agreement pact such that one country will be producing oil while another will be producing technology and inter-supply means that when one of either state fails to meet the end of bargaining deal, both countries become affected.
