                                                                         HONESTY
Honesty is a word which we all much familiar of it however not so used to of. There is no any concrete method through which honesty can be tested however it can be felt to a great extent. Honesty is a virtue which reflects people’s mind towards goodness. It brings stability and lots of happiness in the life as it easily wins the confidence of people in the society.

Honesty means being honest and truthful to anyone in all aspects. It is the act of doing good by considering what is universal good in any situation without anyone’s force. Honesty is the way we do for others in good and selfless manners. Some people only show to be honest however in real life they never become honest and it is wrong way to cheat innocent people. Honesty is truly a virtue which reveals good qualities of a person.

Honesty plays various important roles all through the life which can be seen very clearly with open eyes. Being said an honest person by the people in society is the best complement for that person. It is the real property a person earns in life which never finishes. Lack of honesty in the society is the biggest gap now-a-days among people. It is due to the lack proper interpersonal relationship between parents-children and students-teachers. Honesty is not a thing which can be bought or sold. It can be developed slowly thus home and school are the best place for a child to develop good habits.

Home and school are the place where a child learns moral ethics. Thus, there should be some essential tactics in the education system to keep a child close to the morality. Children must be instructed properly right from their childhood to practice honesty at home and school with the help of parents and teachers. Youths of any country are the future of that country so they should given better opportunities to develop moral character, so that they can lead their country in better way.

Honesty is the true solution of all human problems. Now-a-days, everywhere is corruption and various problems in the society just because of the reducing number of honest people. In such a fast and competitive environment, people have forgotten about the moral ethics. It is necessary to rethink that how to bring honesty back in the society to let everything go in natural manner.

People should realize the value of honesty in order to manage the social and economical balance. Honesty is very necessary to be followed by people as it has been an essential requirement in the modern time. It is a good habit which makes a person capable enough to solve and handle any difficult situation.