                                                                HUMAN NATURE
The roots of human nature are sunk deep into our history and experiences. When in our own lives we are to find the basis of our human nature, we must look to our early years, the formative years. Now take for example if we placed a newborn in the wild or in a high-class, well-mannered, wealthy family. The human nature of the newborn in the wild will be exactly that, wild and chaotic. While on the other hand the newborn in the well-mannered society will be well mannered and moralistic.

Human nature is defined by the values that are taught and the values that society defines, if there are no societal values, human nature is doomed and lessened to that of wolves. Society defines the values and morals for its people to live by, common values. These values affect human nature and affect the way an even slightly self-conscious person behaves. An example of one of these societal values is table manners. Society has defined over hundreds of years of history to eat accompanied by utensils. Society also has set the value and that eating with your bare hands is un-civilized.

Another example of a moralistic standard is not to steal. This value is taught by our parents and members of the society, the human society. So human nature has a conscience because of social morals and values. The formation and situation of human nature is dependent on these guidelines. Some peoples human nature may be to steal, maybe to survive but most humans have this as a wrong. Most people have developed a database of right and wrong. Although without society or modern civilization, human nature is reduced to a mind-frame of everyone for themselves and to basically survive.

Without civilization Human nature is the same as the instinctual behavior of any human, eat drink, and sleep. Human nature is what separates humans from monkeys. Human nature as a balance of good and evil, humans can use their brain power for good or evil. Some aspects of human nature I encounter are events such as to decide between right and wrong, cause and effect. Human nature forms its basis of teachings at an early age. If you and I are taught good and right early on then our nature will be more knowledgeable and perhaps better. General human nature is different than individual but not by much.

Generally, humans are a species that thrive to better their own lives and if possible others lives also. Human Nature also inhibits the qualities of greed, ambition, pride etc. The job of humans is to conform, to an extent, to society and its standards and values. Humans control or do not present these negative or positive aspects. Individually speaking, some people are more greedy than others, some more kind. Even though human nature includes many different aspects, most civilized humans, their nature is to an extent abide by widely accepted moral values.

On simple value would be to live and let live, and if possible help. A societal value I am faced with everyday is to be kind and generous or at least to be polite to other fellow human beings. We can think of human nature to follow a kind of moral code such as many religions encourage. Encompassing all, human nature is not the pursuit of humanitarianism but the pursuit of once again, control or present certain qualities of ones characteristics and do this within the guidelines of society or on a larger scale humanity.

Human nature is defined by the values that are taught and the values that society defines, if there are no societal values, humans are no different than animals in the wild. Human nature has aspects including love, greed, and ambition which dogs do not. But at the crux, humans do attempt, basically, to survive. Human nature is very complex in the task of approximating individual traits but when speaking of humanity all together its nature is different than animals in that we use our unique characteristics. Humans have wants and desires and also are capable of helping others in need.