                                                                    TECHNOLOGY
Today’s era is the era of science and technology, there is no field where technology and modern equipment are not being used.

Technology is basically the application of information to build equipment and devices that can be put to different use. Technology has gradually become a part of our everyday life. The things we use everyday including the gas stove, refrigerator, bike, laptop, phone, air conditioner, car, lamps and internet connection have all been sourced by technology.

While technology has made life convenient for us, the negative repercussions it has cannot be overlooked. Here is how technology has impacted our lives and also how to strike a balance to overcome this impact.

Addiction towards Technology
The use of technology for improving one’s way of living is fine. However, addiction with technological devices can prove to be disastrous. Unfortunately, we have come a way too far when it comes to using the technology. Almost everyone today is glued to the technology these days. One of the apt examples of this can be the cell phones. Whether you are in a café, office or at home – everyone around just seems busy fiddling with his/her smartphone.

Similar is the addiction to air conditioners. During summers, it is almost impossible to sit without air conditioners. Summers used to be as hot a few years ago too but people did without this air cooling device but now it has become an addiction. Another example of technological addiction is the use of vehicles. We have almost forgotten how it is like to walk.

Similarly, we have grown addicted to most of the technological devices.

Negative Repercussions of Technology:
This addiction towards technology is destroying us physically as well as mentally. Here is how:

Engrossed in technology, children these days develop social isolation that results in lack of social skills. Extreme use of technology and a socially isolated life can even lead to depression.
Abundant sources of entertainment are available at home and thus people do not feel the need to go out. Most kids these days stay indoors rather than indulging in outdoor activities. This leads to health problems such as obesity, poor sleeping habits and stress.
The use of technology has led to a drastic increase in pollution which in turn is responsible for various health problems.
Striking a Balance between Technology and Nature

Most people are unable to strike a balance between technology and nature. There are certain people who are too addicted to technology and their high standard of living that they have almost forgotten how it is like to live the natural way. On the other hand, there are those who are still stuck with the old ways of living and are hesitant to use technology to improve their standard of living.

The idea is to strike a balance between them. You must not go overboard with any of the two modes of living. It is understandable that you cannot stop working on your laptop or avoid using your mobile due to the nature of your job. However, you can certainly put it aside when you are with your family and friends. Talk to the people sitting next to you rather than constantly chasing the ones far away. Similarly, it is a good idea to try hands at gardening on the weekend rather than spending time watching movies.

Instead of using elevator or escalators it is suggested to take the stairs. Also for travelling small distances, it is better to go walking rather than using your vehicle. This way you will not only indulge in physical activity but will also do your bit to control the vehicular pollution.

Conclusion:
Technology seems addictive due to the convenience and easy sources of comfort and entertainment it offers. However, being one with the nature is no less ecstatic. Try striking a balance between the two and you will see how your life changes for good.