                                                                 KNOWLEDGE IS POWER
Knowledge plays an important role in all spheres of human life and activity. It is a powerful factor which helps man to attain success, power and position in life. 

Information and skills acquired through experience or education; the theoretical or practical understanding of a subject is known as knowledge. It is always said that knowledge is power. Why is it not said that money is power, despite the fact that money can buy almost everything.

Knowledge is power because it is intangible whereas money is tangible. An individual with knowledge is better than a fool with money because money cannot buy knowledge whereas knowledge can carve a part which will ultimately help in gaining loads and loads of money.

If for instance you do not have the right knowledge to use your money, skills and resources, however much rich and talented you are, whatever skills you possess, all of it will become useless at one point of time.

On the other hand, if you have enormous knowledge and very little skills comparatively you are bound to be successful, simply because of the reason that knowledge will open those doors for you which at one time were unknown to you before.

How many of you can make a better hamburger than Mac Donald’s; almost everyone. Then why Mac Donald’s is running a successfully business, not you. It is simply because of the reason that he had the knowledge to market this idea and you do not have that knowledge.

Perfection to a level is essential, after that knowledge does all the work for you; if applied in the right direction. Both perfection and money are secondary to knowledge.

The most important thing to point out is that what kind of knowledge is essential and how can it be gained. General knowledge is what is extremely essential when it comes to gaining success in any field of life.

General knowledge does not mean that you need to know about every little molecule, micron or proton. All you need is an optimum knowledge of what is going on all around you; in an essence what is going on in your society, city, country and the world at large.

