                                                                                  LOVE
Introduction
As soon as the word nature is mentioned, the images of trees, mountains, valleys and rivers pop up into our mind. Nature encompasses all the beautiful things available naturally without any human intervention. We too are a part of the nature. Being in the natural surroundings full of tress, plants and other marvels of nature such as sea, mountain and river is a joyous experience. Man’s love for nature can very well be seen by his longing to visit hill stations and other places that boast of beautiful natural surroundings.

Be One with Nature
Nature is beautiful. The snow covered mountains, the green valleys, the spectacular waterfalls, the ever-so-beautiful moon, the calm night sky and the restless sea – these are all breathtaking. The beauty of these natural wonders is loved by all. People visit far and wide to view nature’s beauty. While everyone appreciates nature and wishes to spend time in the beautiful natural surroundings not everyone has the ability to be one with it.

One can experience the true beauty and power of nature only by being one with it. True love for nature works on a deeper level. Nature loves us as much as we love nature. Somebody who becomes one with nature can experience the true joy of life. Being one with the nature helps connect with our own self. It enlightens and empowers us. It has the power to help us recognize and understand our purpose of life.

Nature Loves Selflessly and Abundantly
We love our family and friends. We are there for them in the hour of need and try to do the best we can to help them. However, often we get disappointed when we do not get as much love and care in return. It is quite natural to feel this way. However, such expectations and feelings of being left out often ruins relationships.

Many times, people break their ties with their loved ones. Sibling rivalries, divorce cases and estranged family relationships are mostly a result of unfulfilled expectations. While it is alright to expect however we must not hold grudges against people who do not come up to our expectations.

Here, we can take a cue from the nature. Nature gives from an abundant heart. It does not worry about receiving anything in return. The sun rises every day, the wind blows carrying the pollens from one place to another without worrying about whether they will sprout or not, rain falls without thinking whether the rain water would be wasted or put to good use and the trees give us shade without thinking about whether we would return the favour by watering them.

Just like nature, we must also spread love and joy in abundance. We must love others selflessly without worrying about whether they will love us back with same intensity. We must do our bit and not stress about the behaviour of others.

 Love for Nature
Nature loves us abundantly and we all claim that we love it too. But do we really love nature or are we just attracted to its beauty? If we truly loved nature we would not spoil it. The fact is that we are deteriorating our natural surroundings with every passing day. The increasing levels of air, land, water and other forms of pollution are causing extreme damage to our beautiful nature.

If we truly love nature, we must do our bit to keep our surroundings clean and bring down the pollution level.

Conclusion
Nature renders positive energy and helps us rejuvenate. It renders strength and makes the world beautiful. It is sad that we human beings are ruining our beautiful natural surroundings in the name of development. We must show our love for nature by maintaining its beauty.