                                                                LUST FOR WEALTH
Wealth, that is, money and assets in various concrete forms has for ages been regarded as the source of all evil.

Few in the course of history have defended the ceaseless acquisition of wealth and riches, though in our heart of hearts most of us in modern times seek earnestly to acquire, possess and accumulate as much wealth as possible. We seek it in all possible ways because we know that money and other resources are necessary to ensure a comfortable life, with the necessities and conveniences to which we are accustomed or which others posses and we envy.

There is indeed a widespread belief-except in the minds of true saints, sages, philosophers and other people who cherish the nobler values of life much more than the material possessions of this materialistic world-that we shall never be able to make any headway unless we can lay out hands on plenty of money. No holds are barred in the struggle to acquire money by any means, fair or foul. those who have a surfeit of wealth often exploit the have-nots to extract the best out of them. The deprived sections have a natural desire to grab a share of the cake. Thus, social and economic conflicts continue.
 
“Greed of wealth and power” Rabindranath Tagore wrote, “can never have a limit and compromise of self-interest can never attain the final spirit of reconciliation. They must go on breeding jealousy and suspicion to the end”. This is undoubtedly a continuous process and it knows satiety. Far from reaching a stage where further quest for money becomes undesirable the hunger for wealth gets intensified as time passes and the first flow of a lakh or a million becomes a pleasing certainty.

There are people who believe that the lure of wealth has come with the modern age in which spiritualism has been fading away and materialistic manifestations are everything. But evidence of lust for money came as far back as the pre-Mauryan era when the rage of interest charged by money-lenders was high as 60 percent per annum. It is the love of money that breeds usury.

Kautilya wrote in ‘Arthshastra’ that in his days corruption was natural and widespread. The import-export business in India, which is as old as Indian civilization, opened the flood gates of exploitation and easy money. Moneyed people exploited the industry of superb artisans to the utmost and earned high profits. Even princes of yesteryears are known to have invested their money in business for good returns.

During the Gupta period and in the realm of the Pandyas, Cholas, Pallavas and a host of others the same trend was noticeable. A small group of highly prosperous people emerged. By their lust for money they made the country vulnerable to foreign invasions. It all creates a vicious circle. The lust for money generates corruption; corruption creates inefficiently; inefficiency heralds vulnerability and vulnerability leads to loss of freedom. That is why it is said that the lust for wealth has not only caused misfortunes but also endangered integrity, character and democracy.

However, the lust for wealth and the dazzling prospects of abundance also create problems which are baffling the modern affluent societies. In the USA which provides an outstanding example of all round, even run-away material prosperity, the standard of living and the income per capita have reached dazzling heights. The constantly increasing output of goods and services- the gross national product has led to glaring social and economic disparities which strike the eye even of a casual observer.

Men and women possessing unusually large amounts of money, especially the wealth that they either inherited or accumulated through unfair, illegal means, generally lack honesty and character. When ill-gotten wealth flows in from the door, many basic human virtues fly out of the window. The general impression is that it is utter, heartbreaking and demoralizing poverty that also leads to a whole series of crimes and other social malpractices. But the harsh reality is that, with a few notable examples here and there even abundance of wealth caused deterioration of human character. No amount of wealth can create character or restore it once it is ruined. Money and character are things apart, one far removed from the other almost like North pole and South pole.

Excessive wealth leads to graft, dishonesty and worse. Misuse of wealth and various malpractices become common when there is plenty of it. Nor does excessive wealth promote culture and intelligence, rather, ostentation distorts values and inculcates a love of the artificial and glamorous. Hindu saints, Prophet Mohammed, Guru Nanak and other have rightly said that a man’s true wealth is the good he does.