                                                                         SCIENCE
Science today has given us such comforts as were unimaginable a few years ago. To-day we have electricity, telephone, television, internet, computers, machines for everything, robots etc. all of these things have made the life of a man very comfortable. The electric fans, cars, trams and aero-planes etc are among other scientific inventions and discoveries which have increased happiness of man.  Science has made this world a global village by the inventions of internet, telephone and computer.

Advantages of Science
Science has made travelling easy and efficient by the inventions of aero planes, bullet trains and ships. The inventions of modern vehicles have shortened the distances. There are aero planes which have shortened the distances. For traveling within a country, there are modern and advances models of buses and cars, providing the luxury life style. To move within a city, people use motor bikes, bicycles and taxi. Not only traveling is advanced now, but everything has a big impact of science. Science has changed the teaching methods, for example, teachers used black boards and chalks in past, but now they are using multimedia projectors.

Role of Science in Our Life
A science has played a great role in health care. There are now such medicines which are developed only for a specific person according to his physical and mental health and according to his genetic makeup. In the past, cancer had no cure and there were high rate of deaths. But now many modern techniques have been developed which are helping in the treatment of deadly diseases.
The men who lived in big cities are benefited in few ways while harmed in many other ways. Their life is so busy and mechanical that they have no time to share. Their lives have become artificial, devoid of charm and delight.

Disadvantages of Science
On the destructive site, science has invented such disastrous weapons which can ruin everything in seconds. The inventions of laser beams, cobalt bomb and megaton bomb have increased the chances of human destruction thus if these weapons are used, they would spell disaster for the whole mankind.
So there should be the limited use of science / Disadvantages of Science i.e. Only use science for good purposes. Scientists have the responsibility to  stop the inventions of disastrous weapons otherwise, man will ruin this world by his own hands.

Only use science for good purposes. Scientists have the responsibility to  stop the inventions of disastrous weapons otherwise, man will ruin this world by his own hands.