                                                                       Mobile Phone
In addition to the standard voice function of a telephone, a mobile phone can support many additional services such as SMS for text messaging, packet switching for access to the internet, and MMS for sending and receiving photos and videos. In less than twenty years, mobile phones have gone from being rare and expensive pieces of equipment used by businesses to an all pervasive low-cost personal item. In many countries, mobile phones now outnumber landline telephones, with most adults and many children now owning mobile phones.

A mobile phone itself has become a fashion statement wherein the brand, cost type of handset, colour, added accessories reflect the personality of a person. People have made mobile phones a status symbol instead of necessity. This has thus given rise to an increase in criminal and antisocial activities in order to have money to satisfy this growing need to show off.

It’s tough to fit a music player, digital camera, phone, GPS all in the pocket at the same time. Fortunately, today’s cell phones come with all these features and thus it is not a problem anymore.

Today, cell phones have built in calculator, flashlight or torch, radio among other things. Phone is also an eBook reader, currency converter, handheld gaming device, e-mail checker, internet, video calling, 3G facilities, downloads, songs, movies, pictures, payment of bills, shopping, learning foreign language, health regulator, are the wonders of this small size gadget.

Mobile phones have shrunk the world into a global town wherein one person sitting in one continent can easily and instantly talk to the other residing in another continent. The mobile telecommunication is one of the largest in the world. People in cities, semi-urban areas and even in rural areas find its use essential to their life. Internet penetration in India is largely driven by mobile phones, with some of the most basic hand-sets offering access to the internet. About 70% of rural India’s active internet population access the web via mobile phones as they are easier to use than accessing PCs. Hillary Clinton has once said

“There are 4 billion cell phones in use today. Many of them are in hands
of market vendors, rickshaw drivers, and others who’ve historically
lacked access to education and opportunity”

However, with new technologies in the mobile phones, concerns have arisen about its effects on the health of the users. Scientific evidence also states an increase in certain types of rare tumours (cancer) seen in long-time, persistent heavy users. More recently, a study provided significant evidence of genetic damage under certain conditions.

Evidently, it has also been seen that there is a steep decline in the population of some birds due to the radiations emitted from mobile phones and its network towers. Especially the population of sparrows are seen to be migrating to less populated areas. It has also been observed that recently most of the accidents on roads occur because of distractions via mobile phones. Motorists have a much higher risk of collisions and losing control of the vehicles while talking on the mobile phones while driving.