                                                                   MY COUNTRY NEPAL
My country Nepal is situated between two large countries China and India. According to the census of 2011 A.D., 26,494,504 people living in my country.

The area of Nepal is 147,181 SQ.K.M. the density of population in urban regions is higher than in rural regions. Similarly, valleys and plains are more densely populated than the hilly region.

The national flag of Nepal is unique of them all. It is the only flag in the world which is not rectangular in shape. The flag is in crimson red in color which signifies rhododendron which is the national flower of Nepal. The border is blue in color which signifies peace and harmony.

Until 1962, the flag’s emblems, the sun, and the crescent moon had human faces which signify the unity of the country. The national flower and bird, rhododendron and Danfe respectively, the flag was plumed crown worn by the kings and crossed Kukhris carried by the Gurkhas for their bravery. Nepal followed monarchy system until the people movement in 2063 BS.

Nepal is an agro-based country. About 80 percent of the people depend on agriculture. Some of the educated people are employed in other sectors such as teaching, office work, business, etc.

Although people belonging to various social groups and religions, the real practice of ‘unity in diversity’. Most of the people in Nepal followed Hindu religion but people enjoy a right to other religion too.

People speak a different language and enjoy different modes of cultures and traditions. In Nepal people respect each other’s religion and culture as well.

It is said that ‘Hario ban Nepal ko Dhan’. Nepal seems to be beautiful because of the green forest. In the forest, there are wild animals. Many tourists come to watch them which help to increase the foreign currency.

Nepal is famous for natural beauties and gifts. Although Nepal is landlocked, people from foreign countries are fond of visiting in Nepal. Nepal is famous for mountains, rivers, lakes, etc.

The highest mountain peak in the world, Mt. Everest, lies in Nepal. Many tourists visit her every year. Through tourism, Nepal is able to earn foreign currency which can be used for development. Nepal is rich in water resources.

Many rivers flow from high mountains twisting and turning around the hills and move through Terai.  Many brooks and streams serve people in many ways. They are advantageous for irrigation, transportation, rafting, running hydro-electricity projects and so on.

The most amazing fact about Nepal is that it does not greet another person with a handshake or a hello, it rather joins their own hand and says Namaste which means I respect you as a person.

Nepal is the neighboring country of India, thus Indians do the same when they meet one another. Another amazing fact about Nepal is related to food. If you ever come to Nepal as a tourist, you must try the famous food called ‘momo’.  It is a delicious dumpling made from flour and water filled with meat filling.

And how can we ever forget the birthplace of Lord Buddha? Lord Buddha was born in Lumbini at 500BC. It is a founder of the religion Buddhism which covers 9% of the total population.

He had four noble truths about pain and sorrows. Also, he had eight right paths about how to live a proper life. He is still regarded as the one who found peace and how the world then has become.

Nepal is developing a country. About 70 percent of the people are literate. The farmers are provided with the facilities of irrigation, modern fertilizers, improved seeds and modern method of farming. The facilities of electricity health care and other facilities are also increasing.

I feel proud to be a citizen of Nepal. We, Nepali people, respect each other. I do feel most of the people love the nation. We feel that mother and motherland are same. I do hope that our country Nepal will be the most famous country in the world.