                                                               PEACE

The issue of war and peace has always been a focal issue in all periods of history and at all levels relations among nations. The concern of the humankind for peace can be assessed by taking into account the fact that all religions, all religious scriptures and several religious ceremonies are committed to the cause of peace and all these advocate an elimination of war. The Shanti Path recited by the Hindus, the sermons of Pope and the commands of all the holy scriptures of the Christians, Muslims, Hindus, Sikhs and all other communities hold out a sacred commitment to peace.

Yet the international community fully realized the supreme importance of the virtue of peace against the evil of war only after having suffered the most unfortunate and highly destructive two World Wars in the first half of the 20th century. The blood soaked shreds of humanity that lay scattered in several hundred battle grounds, particularly on the soils of Hiroshima and Nagasaki, cried for peace, peace and peace on the earth.

The UN Charter and International Peace and Security:

The human consciousness then rallied in the Charter of the United Nations to affirm. “We the people of the United Nations determined to save succeeding generations from the scourge of war, which twice in our life time has brought untold sorrow to humankind…. and to unite our strength to maintain international peace and security….. have resolved to combine our efforts to accomplish these aims.”

Since 1945, the United Nations and its specialized agencies, several international associations and institutions, international peace movements, global and national level human rights movements and in fact all members of the international community have been consistently and strongly advocating the need for the preservation and promotion of peace against war.

In contemporary times, the most urgent and important international objective has been to preserve protect and defend peace against terrorism and terrorist organizations like A1 Qacda, Talibans, and other enemies of peace.

How International Community has been trying to secure peace:

Through international peace keeping under the aegis of the United Nations through the development and use of international law; creation of more international and regional institutions committed to promote peace, promotion of friendly cooperation for development among the member countries; popularization of peaceful means of conflict-resolution, institutionalization of relations among nations; integration of international community through strengthening of human consciousness in favour of peace against war; and by enhancing the ability for crisis-management, the humankind has been trying to secure peace against war.

Currently, through:

(i) Globalization i.e. by encouraging the free flow of people goods, information services and knowledge;

(ii) Establishment of non-official people to people socio-economic-cultural relations;

(iii) Organisation of international peace movements against nuclear weapons, armament race, militarisation, and environmental pollution;

(iv) Launching of special drives for elimination of such evils as apartheid, poverty, illiteracy; ill-health, hunger, disease, inequalities, tyranny and terrorism; and

(v) organised attempts at environment protection and protection of Human Rights of all, the international community has been making meaningful attempts to limit the chances of war.

ADVERTISEMENTS:


 
What is Peace?
One elementary way of defining peace has been to say that peace is absence of war. This is, however, a very narrow view of peace. No doubt absence of war is the first condition of peace, yet peace is not merely an absence of war. It is in reality a condition characterised by peaceful, cooperative and harmonious conduct of international relations with a view to secure all-round sustainable development of the people of the world.

Nevertheless, since absence of war is the first condition of peace, one of the major concerns of all scholars and statesmen has been to formulate and follow the principles and devices needed for securing this primary objective. The cold war that kept the world preoccupied during 1945-90, indirectly secured this objective in a negative way by developing a balance of terror in international relations.

                                                                  PEACE

While it was successful in preventing a global war, it failed to prevent local wars and in fact gave rise to several tensions, stresses, strains and crises in international relations. The international community had to work very hard for keeping the conflicts and wars limited. It, however, successfully exhibited a welcome and positive ability in the sphere of crisis-management.

In fact, till today there have been present several hindrances in way of securing a stable, healthy and enduring peace. Fortunately, the final end of cold war came in the last decade of the 20th century and the world found herself living is an environment characterised by a new faith and commitment to peace, peaceful co-existence, peaceful conflict-resolution, liberalisation, cooperation for development and attempts at sustainable development.

The people began focusing their attention on the need for the protection of human rights of all, protection of environment and securing of a real and meaningful international integration. However several negative factors, ethnic conflict, ethnic violence, ethnic wars, terrorism in its several dimensions, neo-colonialism, hegemony n-hegemony and the like kept on acting as big hindrances.

The need to secure peace by controlling these evils continues to be a primary aim of international community. Crises have been repeatedly coming and these are bound to keep coming. This makes it very urgent for the humankind to prepare and act for managing crises through collective efforts and by the use of several devices.