                                                                PLEASURE OF READING
Reading gives us both pleasure and profit. Reading helps to enrich our knowledge. It amuses us as well. It is one of the best habits which remove the loneliness and boredom of life. It serves as a good companion in leisure. Reading makes us forget the cares and worries of life. It transports us in a world free from the cares and concerns of life. It gives ennobling pleasure.

Reading is of different kind. It may be light or serious. It may be adventurous or spiritual. Every reading has its distinct pleasure. Some people like to read newspapers, periodicals, journals, etc. They are storehouse of general information about current events and various socio-political and economic problems. They offer us a peep into the world through which we can see the events taking place in various parts of the world. This type of reading is essential as they keep us well- informed. In a fast moving world of today we can hardly afford to ignore the happenings of the world. In today’s globalised world, the events taking place in one part of the country have a bearing on the situation of other country. This kind of reading is informative and inculcating.

Many people seek delight in reading of books on tour, travel and adventure. Reading such books instill in them a spirit of fight, fearlessness and adventures. It takes us far away from the dull and dreary world.

Reading of fiction and novel has its own distinct joy. Reading of novels is so engrossing that the reader is completely lost in its world. He forgets the real world. For a short time he becomes a part of the fictitious world of novel. He even forgets all his worries and woes. He identifies himself with the characters in the novels. This identification serves him as a source of tremendous pleasure.

Many people enjoy reading books on religion and philosophy. Such reading enriches the soul and enlightens the readers. It removes darkness from their mind. This type of reading serves as a guide. It teaches us lessons on moral and ethics. Works of literature, philosophy and history make serious reading. Reading of these books gives an insight into our glorious past. We come to know about our culture, art, tradition and architecture. We learn about the socio-culture and political life of contemporary society. While books on literature provide food for our thought, they are appealing to people of all ages and their reading enriches our knowledge and broadens our outlook.

However, today the market is flooded with cheap books. Such books should be avoided. They can spoil us. They can mislead the readers especially the youth. So we should be aware in our choice of reading. Good books shape our thought and mould our characters. Besides being a source of pleasure, reading is a symbol of culture. So, we should develop habit of reading from an early age.