                                                   The Power and Importance of Prayer
Prayer enables one develop devotion and has untold powers. It is possible for both monks and householders to realise god. Only some, very few, can renounce life to pursue the spiritual path and in the case of majority they have to strive for liberation while engaged in the world.

Householders must seek solitude from time to time for intense spiritual practice, which may not be possible for them in their daily busy life. But it is very necessary that some time is set aside everyday for prayer so that it becomes a habit.

Sri Ramakrishna Paramahansa used to say that one should develop total faith in the existence of god, as that is the foundation of spiritual life. If one is a non-believer, the loss is not god’s but the person’s as he is frittering away the opportunity of a human birth, which is meant for attaining liberation and happiness.

God is ever ready to help His devotee and the way to reach him is through prayer. If a time is set aside for prayer everyday it will get ingrained like any other habit and in course of time devotion will take deep root. Initially the distraction of family life may be disturbing but if one pursues with effort there will be steady progress and success will be in sight.

After gaining devotion and knowledge, worldly attachments will not affect the person as there will be total change of perspective. His case is similar to that of a base metal transforming into gold by contact with a philosopher’s stone. After becoming gold it remains gold. It will not revert to its original state even if it remains buried in the earth for long years. Likewise, a devotee becomes a totally metamorphosed person whose focus shifted from his worldly attachments to attachment to the supreme soul.

Devotion enables a person to accept both joy and sorrow with equanimity of mind. Joy and sorrow are relative and there is absolute joy only in realisation of god.

According to saints there is no sorrow in god’s creation and everything that happens in the world is His sport or Lila. Only one endowed with the eye of devotion can get this insight.

The human mind can be compared with milk. When milk mixes with water it will only become dilute and watery. Instead, if it is kept in one place without disturbance and set into curd and then churned it yields butter.

So also the mind that engages in the world acquires its mundane qualities whereas if it is trained to meditate in solitude, wisdom results.

Just as butter remains afloat in water without mixing or getting affected by it, a person of wisdom will remain steadfast in his line of pursuit and will remain unaffected by worldly affections.

Till such a stage is reached a spiritual aspirant ought to strive by praying to god, which is the only way to stay attained to him. Then all the benefits are the aspirant’s. This is the only way to be cheerful and in course of time cheerfulness becomes a habit reflecting inner peace and tranquility. The soul stands elevated.