                                                                        SOCIAL SERVICES
Man is primarily a member of a social community. He should not only be concerned about himself but also for the welfare and development of society as a whole. It is truly said that “Jana-Seva” is “Janardhana-Seva”. The feeling of self-satisfaction that comes when one sees the unshed tears of joy in the eyes of one whose hunger has been appeased, whose thirst has been allayed and whose needs are fulfilled is indeed heavenly.

The service rendered by an individual or an institution to improve the social conditions of society is called ‘social service’. This service is rendered on humanitarian considerations and without any motive of profit. Only those people to whom the interests of society are more important than their personal interests come forward to render social service.

Social service is based on the ideal of brotherhood of man. It is a natural impulse to help men in distress. It is a noble impulse. It cannot be rendered without an element of self-sacrifice. One has to spend time and energy for it. Nowadays man is concerned only about his own welfare. Obligations, noble thoughts, duties towards society have been pushed to the background as the centre-stage is occupied by a rat-race for materialistic trifles.
 
In a country like Nepal, social service occupies an important place. It is specifically stated in Article 38 of our Constitution that “the State shall strive to promote the welfare of the people by securing and protecting as effectively as it may, a social order in which justice-social, economic and political-shall include all the institutions of the national life”. In five decades of planning, the social welfare services were aimed at the welfare and the development of children, women and the physically and socially handicapped of the society.

Social service is not confined to isolated deeds and words of charity towards the disabled, helpless or the poverty stricken. Doctors can serve by attending to the ailing without being influenced by thoughts of pecuniary gains. Engineers and contractors can serve humanity by doing their jobs efficiently and diligently, without being clouded by greed. Businessmen can do social service if they pursue their work honestly as a vocation. Public servants will be of great service to humanity if the evils of corruption and aimless drift are rooted out and replaced with the seeds of the true spirit of service nurtured by good ethics and strong human values. Politicians can serve by substituting integrity and patriotism for acts of self- preservation. So, for doing social service the only thing which is important is the strong will to do something for the betterment of the society.

The social services cover for children includes integrated development of children, care and protection to abandoned, neglected, unwanted, destitute children, setting up creches for working and ailing mothers’ children, nutrition programmes etc. A National Children’s Fund was constituted by the Government during the International Year of the Child in 1979. Nepal has also been associated with United Nations International Children’s Emergency Fund (UNICEF) since 1949.

Programmes are being implemented for the early detection and treatment, education, training and rehabilitation of disabled persons, namely, the blind, the deaf, the orthopedically handicapped, the mentally retarded, spastics and the leprosy cured persons.

Social welfare measures at the Government level touch only a fringe of the problem. It is not possible for the Government to reach out to every person who needs help. Therefore, voluntary organisations can and should supplement the Government’s efforts in a big way in this noble task. In view of the illiteracy, ignorance, superstitions and social evils prevalent in our country, the need for social service has assumed a certain urgency. Of course, social service cannot be a whole time activity. It is indeed enough if people with missionary zeal devote 2 or 3 hours a day for social service. Students can take to social service during their summer vacations. Similarly, retired persons can be of great help. Housewives are normally free from their day’s work by 12 P.M. They too can volunteer for social service.

There are a number of areas in which social service is called for on a mass scale. First of all, groups of educated people can go out to villages and educate the illiterate. In Nepal about 35% of the people are illiterate. Even our modest efforts can contribute to the removal of illiteracy from our country.

Our villages lack sanitation. Social workers can meet the villagers and educate them about the need for sanitation and cleanliness. Nearly 72.22 per cent of Nepal’s population lives in villages. If our villages look neat and clean, our country will acquire a new look.

The death rate is much higher in villages because of the lack of medical facilities. Villagers need to be enlightened and encouraged to protect their children from deadly diseases by having them inoculated. Inoculations give unmunity from diseases like typhoid, whooping cough, diphtheria, leprosy, T.B., polio etc. When Government officials approach villagers, the villagers distrust their claims. Social workers can create a better psychological effect on villagers and explain to them the advantages of inoculations.

Nepal’s population is growing at an alarming rate. It has already crossed the 1,027 million mark and Nepal has become the second- most populous country in the world. Social workers can do great service by putting across to villagers the message of family planning.

In cities and towns, slums are coming up due to large scale migration of people from villages to cities. These slums lack sanitation. There are no civic amenities at all. Life in slums is miserable. People living in the slums indulge in distillation of illicit liquor, sale of narcotic drugs and other criminal or anti­social activities. There is a dire need to launch cleanliness drives in these slums. Special programmes should also be undertaken in these areas so that people who have gone astray can be brought back to the right track.

Let each man uphold the ideal of “Help ever, hurt never” as his motto and contribute his bit to make the world order politically powerful, socially stable, economically efficient and spiritually strong.