                                                                  SOCIAL MEDIA

Social media comprises primarily internet and mobile phone based tools for sharing and discussing information. It blends technology, telecommunications, and social interaction and provides a platform to communicate through words, pictures, films, and music.

Social media includes web-based and mobile technologies used to turn communication into interactive dialogue. Social networking is an online service that enables its users to create virtual networks with likeminded people. It offers facilities such as chat, instant messaging, photo sharing, video sharing, updates etc. The most popular are Facebook and LinkedIn.

Many uses of Social media like Blogs, Chatting, Video Sharing, Photo Sharing, Informative News Sharing and Media Sharing. Uses of Blogs are descriptive content created and maintained by individual users and may contain text, photos and links to other websites. The interactive feature of blogs is the ability of readers to leave comments and the comment trail can be followed. Video Sharing sites that mainly use video as the main form of content supported by text.(9essay.com) You Tube is the world’s largest video sharing site. You Tube is a video live casting and video sharing site where users can view, upload, share videos and even leave comments. Moreover, News Sharing sites allow one to post various news items or links to outside articles. Interaction takes place by voting for the items and commenting on them. Voting is the core aspect as the items that get the most votes are prominently displayed. The most popular are Digg, Reddit and Propeller.

Many abuses of Social Media like pornographic material, viruses, instant messaging and Cyber Bulling. Social Networking Sites is an exciting technological advancement that is becoming very common now days because it is one of the fastest ways of getting information. People of different status and age group use the net in various ways. It is used commonly for business information exchange, education and communication. The extent of use of the net in everyday life has become so common that it is now an integral part of our lives. As the social networking is being increasingly used as an education and information resource, we have to decide how to make it a non-abuse place for our society. Pornography, violence, obscenity and hatred lurk in unexpected places, and innocent children stumble upon them all too frequently. It is not the problem of parents and their children only, but employees viewing and trading pornographic, offensive or otherwise unproductive material has also emerged as a key concern of many business managers. Not only are these activities wasteful of time and resources in themselves, they may also involve the employer in legal issues. The ease of access and distribution of these materials makes these issues all too common in daily business. Instant Messaging, a type of communications service that enables you to create a kind of private chat room with another individual in order to communicate in real time over the internet.

It is clearly evident that social media is a very powerful means of exercising one’s freedom of speech and expression. However, it is also been increasingly used for illegal acts which has given force to the Government’s attempts at censoring social media. Where on the one hand, the misuse of social media entails the need for legal censorship, on the other hand, there are legitimate fears of violation of civil rights of people as an inevitable consequence of censorship.