                                                                     Starvation
The right to food is the right of every person. Every individual must have regular access to sufficient, nutritionally adequate and culturally acceptable food for an active and healthy life. At present, this is a major developmental challenge in India.

We cannot feel proud of our achievements in different areas until this basic need of each individual is met.It is an irony of fate that in spite of good grain supplies, in respect of wheat and rice, and domestic production far exceeding the demand over the last more than two decades, India has been witnessing the unmanageably bulging stocks and shortages alternately. It is due to the irrational export and import policy being followed by the policy makers.

This is what exactly the recently released report, State of Food Insecurity in Rural India states. Released jointly by the UN world food programme and M.S. Swaminathan research foundation, the report states that India tops the global hunger chart with 230 million undernourished people who comprise more than a quarter of the world’s undernourished population. It is not merely about food availability, but access to food.
 
Undernourished People
The new report states that an emerging superpower, India paradoxically tops the global hunger chart with more than 27% of the world’s undernourished population. Indicating that food insecurity is a reality in India the report reveals that while every third adult (aged 15 to 49 years) has a low BMI at less than 18.5, as many as 43% children aged below five are underweight.

Although food prices have begun to fall around the world, according to the Food and Agriculture organization (FAO), in developing countries like India they are not falling so rapidly – or at all. There is an apparent contradiction in India’s description as ‘self-sufficient starved sate’, but it cannot be faulted. Deflationary macroeconomic policies, decreasing access to institutional credit, which is becoming prohibitively expensive, and reduction in public investment are the problems facing India.

This grim scenario is characterized by a stark reality: there is availability of food, but little or no access to it. Looking at the market scenario, the contradiction is likely to intensify. During 2008-09, food-grain havest is estimated to be a record 228 million tones. But mere physical availability of food does not translate into accessibility. A household’s access to adequate food depends on its purchasing power, including the implicit value of its own produce, if any, which further depends on sustainable on-farm or off-farm livelihoods. But even if a livelihood ensures access to food, it does not promise nutrition security.

Public Distribution System
According to the report, the Targeted public Distribution system (TPDS) has made matters worse for sates that were performing quite well under universal PDS, leading to the exclusion of the ‘eligible poor’ or so-called above poverty line households and decline in off-take of food-grain from PDS. Using the Indian council of medical research recommended norm, the requirement per person per month will be 11 kg. but the present TPDS restricts the allotment of food-grain to 10 kg per family.

In such a scenario, the system of universal PDS has to be revived and linked to the ‘capacity to pay’ rather than ‘economic cost’ in the rural areas to reverse the nutritional figures. Mean-while, the implementation of various welfare schemes should be decentralized through local bodies like panchayats.

Given the economic and physical constraints in transpiration and storage of food-grains across the country, basic food grains should be supplied even to the so-called above the poverty line (APL) families. This will also prove remunerative for PDS dealers as they will lift more quantities of food. The NREGS should be extended to cover every adult, as opposed to some households, and for as many days as required.

The FAQ 92008) estimates of undernourished population of India coincide with the report of the National Commission of Enterprises in the unorganized sector (2007) on the estimated number of extremely poor (70 million) and poor (167 million) of the total population. If in this number the marginally poor with a daily average expenditure of Rs. 15 (who fall between the official poverty line and 1.25 PL) and vulnerable with a daily expenditure of Rs. 20 are added, this proportion rises from 22% of the total population to 77 %. These are the people who have very little capacity to absorb shocks like the rising prices of food and an increase in unemployment due to recession. They can quickly fall a victim to malnutrition even when enough food may be available in the stocks.

The experience of the world prices of food-grains between 1975 and 2008 brings out their cyclical behaviors. The price index of food-grains in real dollar with the base of 1998-2000 (100) fell from 250 in 1975 t 100 in 1993-94 and again rose to 175 in 2008 (FAQ, 2008). This has a more serous effect on the domestic prices in developing countries depending on their relationship to the dollar in terms of the exchange rate. The poor/ developing countries cannot afford to build their food security largely on the external supplier. This is particularly the case for countries like India and china, the two largest countries of the world in terms of population.

In order to feed such a large population (120 crore) by 2015, India must produce 230-240 million tones of food-grains. Since rich countries are food deficit, the possibility of food being used as weapon by the former to exploit the latter cannot be ruled out.

Global prices increased by around three-and-a-half times in the 18 months between January 2007 and June 2008, and most developing countries were affected by thi even though they did not go up to the same extent. China handled the matter best, with rice prices broadly stable over the entire period despite the high global volatility. National food self sufficiency allowed China to insulate its population from the effects of high world prices in this basic food item.

In contrast, India which is also a large economy with domestic rice production several times the total volume of world trade, has experienced quite significant increases in price of rice. Furthermore, these have not decreased commensurately with the global price, to the point that retail rice prices were 60% higher in January 2009 than their level two years earlier. In an economy in which more than 90 % of workers incomes are not indexed, such a substantial increase obviously has a big impact upon food access. Given the large proportion around half-of those who are calorie deficient among the Indian population, this is obviously a matter of great concern.

Surplus Export of food-grains
The country, on several occasions, exported surplus food grains at very low prices, incurring huge losses. Just after such exports, there have been crying shortages and food-grains imported at exorbitant prices. For instance, in 2001, of around 58 million tones. What it lacked was proper storage leading to an unacceptable level of spoilage and wastage. Some lots deteriorated so much that they were not fit for even anima consumption. As a consequence, quite a few of the consignments were rejected by the importing countries.

From the year 2001 to September 2005, the country exported 35 million tones of food-grains, of which 23 million tones was rice and 12 million tones wheat, even in nine months of the years 2005 up to September, India exported over five-million tones of rice and 0.72 million tones of wheat. A very large portion of these exports was made at below the below the poverty line (BPL) Prices. After just about two months, the food-grains managers of the country started crying shortage.

Now the policy has come full circle. With estimated more than six million tones of wheat that would be in stock on April 1, when new rabi food grains start pouring into the domestic market, it is expected that by the end of marketing season fo wheat the country will have food grain stocks between 32 to 34 million tones. It is said that the Government of India has engaged private consultants on how to manage these stocks. These consultants have recommended exports with export subsidy. It is a foregone conclusion that such consultants would recommend exporter-friendly export policy.

Storage and Management
The system of grain handling in India is such that storage, spoilage, thefts, leakages and exports at loss are costing the nation a fortune and on the other hand large sections of the financially-disadvantaged population cannot have access to two square meals a day to fill their bellies.

The country needs to invest substantially, yet rationally on safe storage and scientific management of food stocks. It makes no sense to keep spending on production, if storage and management is handled indifferently as is being done today. Not to speak of storage in the open that is resorted to at the time of post-harvest marketing season in the surplus producing areas, even plinth storage is not proper storage for food grains.

India needs to create silo-storage capacity of at least 20 million tones wherein aeration, temperature and humidity are controlled at optimum levels. Although such silos can keep the grains in good condition for five years, yet three years recycling of the grains should be planned so that the stocks are renewed continuously and the grains remain healthy and fit for human consumption. These silos should be built mainly in the surplus producing areas form where the consignments can be dispatched to the consuming areas/states as per need. At least three silos should be built at one place to cater to the requirement of the three-year cycle.

There is tremendous scope of reduction in undifferentiated across-the-board input and consumer subsidies. Even if these subsidies are halved, the savings will be enough to create the required capacity of scientific storage in less than five years.

Problem of populist politics
Competitive populist politics has spoiled the agriculture credit culture of the country through undifferentiated loan waivers. Unfortunately, the BJP is further promising a complete waiver of farm loans if the party forms a Government. This callous approach amounts to playing with the taxpayers’ money.It will be much more productive, economically justified and socially as well as politically acceptable if the amounts involved in such waivers are used for building modern storage capacity for food grains and related infrastructure in the country. Yet, such economic trade offs and socially justifiable investment of scarce capital resources can be considered only by the mature statesmen, not by the myopic politicians.

Ultimately a combination of measures leading to an increase in agricultural productivity, production of safe foods, reduction in poverty and vulnerability and existence of the distribution of food-grains at affordable prices and its efficiently working through the involvement of the poor and vulnerable that can help ensure food security in this vast country. Food has to be produced largely within the country as global price volatility and blackmail do not favor the poor and their food security. After all, a hungry nation cannot become a superpower. No purpose is served if people remain hungry in a food sufficient country.