                                                                     SUPERSTATION
Illiterate and weak-minded people all over the world often are a prey to superstitions. Their lives are ruled by them and they base their actions on the various superstitious beliefs.

Superstitious people can be called backward. They tend to interpret every phenomenon irrationally. They assess a happening illogically and even guide their actions on the basis of these beliefs.

Although most people know that superstitions are based on imagination and are nowhere close to the truth, but quite a few people are still guided by superstitions.

For example some common superstitions are : thirteen is an unlucky number; if a black cat crosses one’s path, some misfortune will befall the person whose path was crossed if one sneezes before beginning a new job, it shall not be completed without any problem, etc.

Once these events occur, it becomes difficult for the superstitious person to continue with his work. Superstitions and luck’ are closely associated. When a person watches two sparrows, it is believed that he will have abundant joy.

The howling of dogs, spilling of milk or salt, walking under a ladder, falling of a picture or mirror is associated with ill luck. There are many superstitions that Indians cling to. These are ridiculous to a person who has a scientific outlook to life.

Men with such a bent of mind do not believe in fiction. They require proof and their view of events is always objective. They are not victims of ignorance. But now education and science have to a great extent enlightened man.

They have unravelled many mysteries and removed a number of superstitions. Even in other countries of the world, superstitions are believed in. For example, it is believed that if comets appear in the sky, they predict the emperor’s doom.

Another superstition is that if a person dies of drowning, some spirits await him. The difference is that India is still more given to superstitions while these are fast disappearing mostly in other countries except in a very few backward ones.

Superstitions can never been relied upon. An educated mind is never swayed by them. After all there is no logical connection between an owl’s hooting and the approaching calamity.

In short, a person can never progress in life if his approach to things is not objective. In fact, he should lead people out of ignorance into the light of belief and knowledge.