                                                   Advantage And Disadvantage of Telivision(TV)
The television was invented by John Logie Baird, Philo Warnsworth, and Charles Francis Jenkins in 1926 and it was successfully demonstrated in San Francisco on September 7, 1927. Television is a wonderful and popular invention of Science and Technology. Television plays a very important role in our daily life. It keeps us updated. Most of the people spent their free time watching television. It entertains us in many ways by showing movies, songs, cartoons, serials and most importantly what’s going around the world i.e. news. Television is also useful for the developing country like India. Nowadays every person has access to it as everyone is keen to watch T.V.

                                                Advantages of Television 
We come to know about current affairs, news going all around in the world. Children also get entertain by watching cartoons, stories that provide you moral values and lessons. You can also watch food recipes and try them at home. You can watch movies, listen to songs, watch daily soaps, horror series etc. you can watch tele-channels and also buy products through television. We can update our self by knowing about the economy, we can also know about stock market etc. We can also watch fashion shows and come to know about the latest trends.

You can watch live shows. You can also see cricket matches and can cheer up for our country. We can see the media interviews such as of political leaders, actors and actresses etc. Television is the cheap source of entertainment and now we can also subscribe the channels which we want to see. Many channels and programs provide educational information. There are various types of quiz shows which help us to gain some knowledge. We can also participate in the reality shows that could be any such as educational quiz, fear factor shows, food shows, dance shows, singing shows, and craft shows etc. Television also helps you know the places you can travel.
It expands your mind. You can spend time with your family watching a movie together. The television also shows comedy shows which affect our lives in a positive manner. Television helps you to connect with people in a large number and to a diversified platform. You can now watch your favorite shows in your own language such as Tamil, Telugu, Hindi, English etc. Nowadays,  Television also provides game and you can play games on your television only. Television also provides agricultural related information to the farmers. Television promotes national integration.

                                                          Disadvantages of Television 
If there are advantages of watching television, there are disadvantages too. Watching television in excess can affect our health that is it affects our eyes, makes lazy like couch potatoes etc. Television also makes a lot of sounds which affect our minds. Many TV shows are not suitable for innocent children. We compromise are sleep when addicted to television. We sometimes get negatively inspired by our favorite actors, actresses and role models.
We may not concentrate on studies if watching too much of television. Sometimes the quality of educational programs is not good and they can provide wrong information which affects the studies of students. Reading habit of people becomes extinct. We do not spend much time with society and nature. Youth can become aggressive while watching crime related shows and act in the same manner in their real life. We spend most of our time in flipping the channels. It can also change our perception regarding the world in a negative way.
Kids get attracted to the advertisements and demand the same from their parents. Addiction to television is just like an addiction to alcohol which affects us in a wrong manner. The more we watch television, the more is the electricity bill. Horror shows affect the mental state of kids and even young.

                                                Conclusion On Merits and Demerits of Television
So above are the advantages and disadvantages of television. Watch television according to the need. If television is helpful it is harmful too. Do not watch television excessively as it can affect your physical and mental health. If you like the article and do comment.
