                                                                    TIME MANAGEMENT
Time Management is the control and focus of a person’s actions for the purpose of improving efficiency.

Time management techniques typically involve setting goals, establishing priorities, budgeting the amount of time allotted to a given activity, and planning and scheduling the steps needed to achieve goals.

Generally, time management refers to the development of processes and tools that increase efficiency and productivity.

When we think of time management, we tend to think of personal time management, loosely defined as managing our time to waste less time on doing the things we have to do so we have more time to do the things that we want to do.

Therefore, time management is often thought of or presented as a set of time management skills; the theory is that once we master the time management skills, we’ll be more organised, efficient, and happier.
Personal time management skills include:
1.Goal Setting
2.Planning
3.Prioritising
4.Decision-making
5.Delegating
6.Scheduling
The first step in effective time management is analysing how you currently spend your time and deciding how you want to change how you spend your time.

Unless time is managed properly, nothing worthwhile can be accomplished. Time is a unique resource. It is indispensable, intangible, irreplaceable, irretrievable and therefore invaluable. It is equitably and uniformly distributed. A day of every one consists of 24 hours only, no more and no less. Every piece of work requires time.

Time without energy has not much value; for instance, if one is seriously ill the time duration of illness is practically useless. Time is money. Time is also a measure of effort.

There are two modes of time for every person:

(a) Either you have a very ‘busy mind, effectively employing human resources, like working, thinking, remembering, reading, writing, watching, discussing, listening etc., in short, fully utilising your senses. Here you are very busy and involved.

(b) Or at the other extreme, you have an ’empty mind – for example, whilst waiting for a bus or train, waiting for a doctor or friend, when you do not get sleep or listening to a boring speech or attending meetings – activities in which you are not interested or mentally involved but perforce have to be physically present.

Time can be divided into three aspects for applying techniques of managing it:

(a) Biological: Pertaining to bodily functions.

(b) Social: Pertaining to self, family and society.

(c) Professional: Pertaining to professional activities/time spent at work.

It is essential to maintain equilibrium between these three aspects. Any imbalance may prove to be detrimental to one’s physical and mental health and can adversely affect the individual in the long run.

It is essential, therefore, to allocate one’s time in balanced manner to the extent feasible to all these three aspects.

(a) Biological Time:

Adopt the golden mean of moderation among:

(i) Sleep

(ii) Food

(iii) Ablutions / Calls of nature

(iv) Sex / Recreation

(v) Physical Exercise

It is advantageous to establish regularity for all the above activities.

(b) Social Time:

It is desirable to give time to yourself, your family and for society and the general guide lines are:

(i) Self-development/self time:

At least one hour per day should be kept for oneself for thinking, introspection, reading and other hobbies.

(ii) Family time:

Strong family ties and a happy domestic life are the foundations of success in both personal and professional life. One must spend some time with one’s family everyday and to co-ordinate activities of family members.

(iii) Social time:

In order to live in society, one has to attend various social events, like weddings, religious functions etc., where one is not the master of one’s own time. Social obligations may entail a substantial portion of time.

(c) Professional Time:

In this aspect, if one is working, one does not really have a choice as working hours are generally fixed. The aim here is to optimally utilise the available time for maximum output/productivity and self-satisfaction.

It is, therefore, essential to plan one’s work and that of the subordinates in an efficient manner and also identify ‘Time Wasters’ and make efforts to eliminate/reduce them. Examples of Time Wasters are:
(i) In fructuous meetings

(ii) Poor communication

(iii) Unwanted visitors

(iv) Disorganised work

The basic cause of time wastage at work can be classified as follows:

(a) Over-staffing is common cause of wastage of time. Since most of the people do not have clearly defined work for the whole day, they often obstruct each other and create unnecessary problems.

(b) Time is wasted on account of faulty organisation of work. Work is not planned sufficiently in advance.

(c) There is enormous wastage of time and effort due to various meetings often at various locations, which are not properly directed and drag on endlessly.

(d) Time is often wasted because the relevant information is not readily available or the information available is inaccurate. Similarly collection, storage and distribution of unnecessary information is wasteful.

Though one has to evolve one’s own technique of time management depending on the circumstances, the three cardinal principles are:

(a) Span of Attention:

There is a natural limit to how long one can concentrate on a particular activity or task. This is called span of attention.

(b) Provisions of time in adequate chunks:

If any important work is to be done, time must be made available in sufficiently large chunks. For example – If a job takes 20 minutes, it is of no use to allocate time at the rate of 5 minutes a day for 4 days. Time used in such driblets is utterly wasted. For important work, one requires sufficient time at a stretch.

(c) Concentration:

Concentration is essential for effective utilisation of time. This as a matter of practice is necessary to avoid all interruptions. It is also necessary to focus attention on one task at a time.

Time Management is essentially a matter of self-discipline, though it is affected by external factors. The aim should be to identify and minimise both internal and external Time Wasters to the extent feasible.

One has to cultivate the art of enjoying essential both work and leisure. It is essential to maintain equilibrium between biological, social and professional time for improving one’s effectiveness.