                                                     Importance of Tolerance 

Tolerance is the virtue of a civilized age. It is the virtue that helps us to put up with those, who have different ways and opinions, and outlook on life. It enables us to see always the other side of things, to suffer fools with patience, fanatics without losing out temper.

In earlier days difference in religion led to prosecution; difference in politics created bad blood, and difference in opinions ended in blows. This is intolerance, the refusal to be just and fair-minded. How many thousands of men and women in Europe were burnt to death for religious differences? The Crusades of the middle Ages bear out this fact. A whole community might be massacred in the name of God. Even today, purges for political opinions have not been banished from society. All this intolerance comes from bigotry, narrowness and blind self-conceit. It is the result of dogmatism, a belief that there is only one attitude that is right.

But as education has spread, the spirit of reason has tended to prevail and the vice of intolerance has fairly diminished. It fact, with the passage of years we are becoming more ready to recognize the possibility of views other than our own. We look upon tolerance as a mark of education and superior culture of ethics of the polite society.

After all, the world has not been set to one pattern, nor have men been shaped in a single mould. Difference, in environment or conditions of life, causes difference in temperament and opinion. Historical evolution has led to diversities in outlook.

Heredity is also a factor not to be over-looked. Each distinctive outlook has its own background. A cultured person takes these into account, makes allowance for them and is ready to make concessions and compromise. Without this broad-mindedness, energy will be wasted in futile arguments. In this long run, mere passion never leads to any good nor solves any problem; passion has to be controlled and disciplined by reason and tolerance.

Tolerance is not only an abstract virtue; it is of considerable influence in the current affairs of life. Man is a social being and has to live in a spirit of harmony and co-operation with others. In this process some amount of give-and-take is necessary, a capacity for compromise.

We cannot persuade others unless we ourselves are at the same time ready to be persuaded by practicing sweet reasonable­ness. Thus it will be seen that tolerance as a social virtue, is opposed to dogmatism or dictatorship. It is impossible for one to be tolerant if one is hide-bound and rigid in views or full of prejudices.
 
But tolerance is not meant to encourage a week-kneed attitude to life. It has a limit, and beyond that, it may become even a social crime. Tolerance is a virtue only in the little things of life.

But there can be no tolerance where we come up against fundamental principles. If we tolerate evil, our best self goes down and under. Therefore, in matters relating to deeper questions and principles of life, it is our duty to stand up for them and refuse an easy compromise. We should never tolerate moral corruption, social wrongs, political and financial dishonesty; we should never be complaisant towards attacks on our national integrity, on our fundamental rights on the forces of progress in society.

Unfortunately, anarchism and intolerance seem to be on the upgrade, of late. Extremists with the help of sophisticated military weapons are seeking to destabilize a country, taking heavy toll of innocent lives. Angry youngman, challenging all established norms, now parade the walks of life. Tolerance has been cast to the winds by them. Our aim should be to tackle them with a strong hand and then, if permissible, bring them to the conference table. But in personal life, in our daily dealings, we shall have to be long-bearing Chaitanya Mahaprabhu wanted that one should be as tolerant as the tree that does not withdraw shade even to the wood-cutter.