                                                                 TRAVELLING
Traveling or seeing places is an important part of our education. One cannot believe a fact to be true unless one sees it. The education that we receive from schools and colleges does not provide clear knowledge or idea of places.

For instance, a student who does not travel at all and goes through his books only does not find any meaning in the name of Haldighat or Kurukshetra except that the battle of Haldighat and the battle of Kaurbus and Pandavas were fought in the places respectively. It happens just because he receives this much knowledge from the book. But in the recent days people are found to be curious about visiting places of historical importance. The modern man is curious to learn things and to travel place of historical interest.

With the advancement of transport system travelling has become easier than what it was in the primitive days. The modern transport system has made the lives of the travelling people easier by decreasing the distance by the swiftness of vehicles. The prevailing journeys do not cost more than those were in the primitive days.

The purposes of travelling are different for different people. There are some people who travel for the sake of pleasure. The people that are heavily burdened either at their domestic front or at their offices move too far off places for relieving their worries and anxieties. The poets and writers make a trip to distant places for collection of facts for their Writings. Businessmen also visit various places to enquire as to whether there are scopes for expansion of their business. It is common for statesmen to visit other countries on a goodwill mission.

Travelling provides the benefit of sightseeing and gives Pleasure to the visitor. In addition, it gives a scope to an individual to have firsthand knowledge of variegated people inhabiting the world. One cannot appreciate the work of art created by master hands unless one visits places and things.

A visit to a place imparts practical knowledge of important places, persons, things and the nature of people. The recollections of the past certainly flash over one’s mind as one visit some historical monuments. Besides this by visiting places, the vision of an individual becomes enlarged just as by sitting at a small place makes one’s vision narrow.

The business people are made aware of the natural products of different countries by travelling. The intellectual outlook of students is heightened by travelling. We derive the benefit of getting ourselves acquainted with the characteristics of foreign people. The world outside becomes clearer than what it would have been under other circumstances by travelling.

The superimposition of travelling remains on the fact that too is better than books. In different countries we come across people of different tastes, fashions, caste, creed, and colour. Once we know their ways of living it arouses a sense of brotherhood in us for them.

By travelling we avail of the scope of making a change of thing. By Visiting Mountain and forest area we enjoy the wild beauty of nature. Those who lead their life in a populated city get free air and enjoy beauty by travelling. By visiting places of natural beauty our thought process is transported to a new region. We are capable of moving round the globe within a short time.