                                                               VALUE OF TIME
Time is most powerful and precious thing than other things in life even from money in this world. Once a precious time goes, it goes forever and never come back as it runs only in the forward direction and not in the backward direction. It is very true that if one person does not understand the value of time, time also never understands the value of that person. If we destroy our time, time also destroy us very badly. It is true that “time and tide waits for none”. At a moment, time gives only one chance, if we lost it once, can never get back.

It is a wonderful thing which has no beginning and ending. It is a powerful thing within which things are born, grow, decay or die. It has not any limitation and boundation so it moves continuously at its own pace. No one of us has command over time at any stage of life. Neither it can be analyzed nor criticized. Generally everyone becomes conscious about value and importance of time however many of us lose patience during bad situations of life and start wasting time. Time never stops for anybody and never show kindness to anyone.

It is said that time is money however I think that we cannot compare time with money as once money lost can be earned by any means however once time lost can never be earned by any means. Time is more than money and other precious things in the universe. The ever changing time shows the unique property of nature that “Change is the law of nature”. Everything in this world changes according to the time because nothing is independent of time. People think that how long the life is, however the truth is that the life is too short and we have so much things to do in our life. We should use every moment of our life properly and meaningfully without wasting time.

We should never postpone doing good and important things. We should never be idle when we ought to be working hard. Leisure is enjoyable only after fruitful hard work. It is our duty to not to leave any work till tomorrow that can be done today and now.

We should not waste time. Actually, nobody can waste time. It is we who are being wasted by time. Economy and value of time is very much important. Great men and women use their every moments most profitably and economically. It is through this method that they have invented great things, discovered wonderful things and left their footprints on the sands of time.

Even our spare time should be wisely used. It   should be utilized in pursuit of healthy and meaningful hobbies and ecstasy. We may study books, learn music, play with children, grow a garden, learn to do something new and useful in our leisure.

In many bigger competition we have noticed that time management is given due importance to score at the top level. Time management is the effect of the value of time. It is the time which value each rise and fall of the economy, sociability, humanity, poverty and divinity. The Almighty God has also provided a limited time for our life. He has set sun, moon, earth etc to perform its duty in time. Time has been also set for complete devastation ( according to Quran Qayamat) of whole universe. Time will also watch the time after complete devastation. This time is only known to God.

Our daily routine schedule such as school works, home tasks, hours of sleep, waking time, exercise, eating, etc should be well planned and organized according to the time. We should enjoy working hard and never postpone good deeds to work later. We should understand the value of time and use it accordingly in constructive manner so that we can be blessed with time not destroyed with time.