                                                                        WORLD WAR I	
World War I also referred to as the First World War, the War to End All Wars and the Great War was a global conflict from 1914 to 1919. It pitted the Austria-Hungary, Ottoman Empire and the Central Powers of Germany against the Allied Forces of the United States, Great Britain, Japan, Italy, Russia and France.

Modern technology was part of the warfare and in its wake, it left behind unprecedented destruction and carnage with over nine million soldiers killed by the time the war came to an end in 1918 November. World War I was the deadliest conflict ever in history and it paved the way for political changes that changed the world and they included revolutions in most of the nations involved in the war.

The war also drew the great economic powers of the world and they were assembled in two opposing sides, the Allies and Central powers. As a matter of fact, no other conflict in history had mobilized such a high number of soldiers and involved many in the battle field.

By the end of the war, it was known as the 2nd bloodiest conflict to be recorded in history. It also became infamous as the trench warfare for the simple reasons troops got confined to trenches in order to form tight defenses. This was witnessed more in the   Western Front. Apart from the 9 million people who died on the battlefield, more died on home fronts as a result of ground combat, genocide and food shortages.

During World War I, there are notable things that took place:
1.The first large scale air bombing was undertaken
2.The first civilian large scale massacres took place

Imperialism resurgence was one of the factors that contributed to the breakout of World War I as well as the assassination of Archduke Franz Ferdinand of Austria heir to the Austria-Hungary throne on 28th June 1914. The assassination was done by Gavrilo Princip a Yugoslav nationalist in Sarajevo. Because of this, diplomatic crisis was set when Austria-Hungary delivered to the Kingdom of Serbia an ultimatum triggering international alliances that had been formed in the previous decades.

Within weeks, major powers were already at war and soon, the conflict spread across the world. Austro-Hungarians were the first ones to fire the first shots on July 28th as they prepared to invade Serbia. The war ended on 11th November 1918 when Germany which had its own set of troubles with revolutionaries agreed to a peace agreement thus ending the war in victory for the Allies. At the end of the war, imperial powers- Austro-Hungarian, Ottoman Russian and the German- ceased to exist.